DB_NAME='awwards'
DB_USER='user'
DB_PASSWORD='tyrrelhaslay718'
SECRET_KEY='r9-k$$nt^syg4pe3@(2d@m8m4l%uev_kzwg^c=81bq5ml#v5*w'
DEBUG=True
MODE='dev'
ALLOWED_HOSTS='awwards718.herokuapp.com'
DISABLE_COLLECTSTATIC=1
DB_HOST='127.0.0.1'

